{
    "name": "Superset",
    "id": "superset",
    "packaging_format": 1,
    "description": {
        "en": "Data exploration and data visualization platform",
        "fr": "Plateforme d'exploration et de visualisation de données"
    },
    "version": "1.4.2~ynh1",
    "url": "https://superset.apache.org/",
    "upstream": {
        "license": "Apache-2.0",
        "website": "https://superset.apache.org/",
        "admindoc": "https://superset.apache.org/docs/intro",
        "code": "https://github.com/apache/superset"
    },
    "license": "Apache-2.0",
    "maintainer": {
        "name": "tituspijean",
        "email": "tituspijean@outlook.com"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "mapbox_api_key",
                "type": "string",
                "default": "",
                "optional": true,
                "ask": {
                    "en": "Mapbox API token",
                    "fr": "Clé API Mapbox"
                },
                "help": {
                    "en": "Required for mapping features. You can get one for free at https://www.mapbox.com/",
                    "fr": "Nécessaire pour les fonctionnalités cartographiques. Vous pouvez en obtenir une gratuitement à https://www.mapbox.com/"
                }
            }
        ]
    }
}

